// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	// Name of Dev Container to be displayed
	"name": "Python (FastAPI) Dev Container",

	// Use a Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "../docker-compose.yaml",
	"service": "fastapi",
	"workspaceFolder": "/app",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./scripts/install_githooks.sh /app && ./scripts/add_python_venv_to_source.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"ms-python.python", // Python
				"eamodio.gitlens", // GitLens
				"github.vscode-github-actions" // GitHub Actions
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
